cff-version: 1.2.0
title: isofit
message: >-
  If you use this software for research we would appreciate
  appropriate citation. This may be prepared using the
  bibliographic metadata contained in our DOI, accessible
  through the DOI system and at
  TBD. 

type: software
authors:
  - given-names: Christian Frankenberg
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0002-0546-5857'
  - given-names: Philip G Brodrick
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0001-9497-7661'
  - given-names: David R Thompson
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0003-1100-7550'
  - given-names: Suniti Sanghavi
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0003-0754-9154'
  - given-names: Andrew K Thorpe
    affiliation: >-
      Jet Propulsion Laboratory, California Institute of
      Technology
    orcid: 'https://orcid.org/0000-0001-7968-5433'

identifiers:
  - type: doi
    value: TBD
license: Apache-2.0
